<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile  ..\XSD\GSDML-DeviceProfile-v2.0.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x011D" DeviceID="0x02EE">
			<InfoText TextId="IDT_INFO_SERIES_750_753"/>
			<VendorName Value="WAGO Kontakttechnik GmbH u. Co. KG"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="WAGO-I/O-SYSTEM 750/753"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DIM 1" PhysicalSlots="0..128" ModuleIdentNumber="0x01000154" MinDeviceInterval="128" ImplementationType="NetArm" DNS_CompatibleName="WAGO-750-340" FixedInSlots="0" ObjectUUID_LocalIndex="1">
					<ModuleInfo>
						<Name TextId="IDT_NAME_0340_0100"/>
						<InfoText TextId="IDT_INFO_0340_0100"/>
						<VendorName Value="WAGO Kontakttechnik GmbH u. Co. KG"/>
						<OrderNumber Value="750-340"/>
						<HardwareRelease Value="05"/>
						<SoftwareRelease Value="V01.00.xx (01)"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="320" MaxOutputLength="320"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="0610_0000_02DIA" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0610_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0610_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0610_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0610_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0611_0000_02DIA" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0611_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0611_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0611_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0611_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="00DI_02DIA" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0400_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0400_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0400_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0400_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0401_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0401_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0401_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0401_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0402_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0402_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0402_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0402_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0403_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0403_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0403_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0403_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0405_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0405_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0405_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0405_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0406_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0406_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0406_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0406_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0408_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0408_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0408_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0408_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0409_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0409_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0409_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0409_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0410_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0410_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0410_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0410_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0411_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0411_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0411_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0411_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0412_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0412_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0412_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0412_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0414_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0414_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0414_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0414_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0415_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0415_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0415_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0415_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0416_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0416_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0416_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0416_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0418_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0419_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0421_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0422_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0422_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0422_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0422_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0424_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0424_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0424_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0424_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0425_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0427_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0427_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0427_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0427_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0428_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0428_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0428_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0428_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0429_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0429_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0429_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0429_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0430_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0430_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0430_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0430_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0431_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0431_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0431_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0431_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0432_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0432_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0432_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0432_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0433_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0433_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0433_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0433_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0434_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0434_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0434_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0434_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0435_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0435_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0435_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0435_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0436_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0436_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0436_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0436_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0437_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0437_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0437_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0437_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0438_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0438_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0438_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0438_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0440_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0440_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0440_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0440_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1400_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1400_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1400_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1402_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1402_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1402_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1405_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1405_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1405_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1406_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1406_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1406_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1407_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1407_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1407_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1408_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1408_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1408_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1415_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1415_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1415_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1415_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1416_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1416_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1416_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1416_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1417_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1417_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1417_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1417_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1418_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1418_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1418_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1418_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1420_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1420_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1420_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1420_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1421_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1421_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1421_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1421_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1422_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1422_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1422_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1422_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1423_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1423_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1423_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="1423_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_00DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_00DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_00DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_00DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_02DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_02DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_02DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_00DO_02DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_02DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_02DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_02DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_02DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DO_02DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DO_02DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DO_02DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="02DI_02DO_02DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_02DO_02DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_02DO_02DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_02DO_02DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_02DO_02DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_00DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_00DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_00DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="04DI_00DO_00DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_00DO_00DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_00DO_00DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_00DO_00DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_00DO_00DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_08DO_00DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_08DO_00DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_08DO_00DIA_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="08DI_08DO_00DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="16DI_00DO_00DIA_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="16DI_00DO_00DIA_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="16DI_00DO_00DIA_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0501_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0501_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0501_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0501_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0502_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0502_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0502_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0502_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0504_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0504_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0504_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0504_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0506_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0507_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0508_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0509_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0509_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0509_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0509_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0512_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0512_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0512_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0512_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0513_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0513_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0513_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0513_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0514_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0514_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0514_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0514_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0516_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0516_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0516_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0516_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0517_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0517_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0517_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0517_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0519_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0519_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0519_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0519_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0522_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0523_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0530_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0530_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0530_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0530_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0531_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0531_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0531_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0531_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0001_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0001_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0001_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0532_0001_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0534_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0534_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0534_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0534_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0535_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0535_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0535_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0535_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0536_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0536_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0536_0000_08BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0536_0000_00BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0537_0000_32BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0537_0000_16BIT" AllowedInSlots="1..128"/>
						<ModuleItemRef ModuleItemTarget="0537_0000_08BIT" AllowedInSlots="1..128"/>
