done : temp Bool;
busy : temp Bool;
aborted : temp Bool;
T_error : temp Bool;
T_error_id : temp Word;
T_error_info : temp Word;
RETURN BOOL;

#"Autohome" := 0; // default: return 0

"MC_Home_DB"(Axis:=%AXIS%,
	#Position:=%start_position%,
	#Mode:=%MODE_AUTOHOME%,
	#Done=>#done,
	#CommandAborted=>#aborted,
	#Error=>#T_error,
	#ErrorID=>#T_error_id,
	#ErrorInfo=>#T_error_info,
);

IF (#Error != 0) THEN
	"throw"(%E_SERVO%);
ELSE;	
	#"Autohome" := #done ; // return 1 if done (or error)
END_IF;