aborted : temp Bool;
T_error : temp Bool;
T_error_id : temp Word;
T_error_info : temp Word;
RETURN BOOL;

#"Autohome" := 0; // default: return 0
%AXIS%.PositionLimits_HW.Active := FALSE;
"MC_Home_DB"(Axis:=%AXIS%,
	#Execute := "AutoHome",
	#Position:= 0,
	#Mode:=3,
	#CommandAborted=>#aborted,
	#Error=>#T_error,
	#ErrorID=>#T_error_id,
	#ErrorInfo=>#T_error_info,
);

IF (#Error != 0) THEN
	"throw"(%E_SERVO% + "MOTOR_ERRNO"(#T_error_id, #T_error_info) + %E_SOLVABLE%);
ELSE;
	IF "MC_Home_DB".Done THEN
		%AXIS%.PositionLimits_HW.Active := TRUE;
		#"Autohome" := 1;
	END_IF;
END_IF;