Initial_Call : input Bool;   // Initial call of this OB
Remanence : input Bool;   // =True, if remanent data are available
RETURN Void;

if #Initial_Call then
	%PC_MAIN% := 0;
	%PC_ERR% := 0;
	%E_CODE% := %E_OK% (* no error on boot *);
	%HMI_POPUP_WARN% := 0;
	%HMI_POPUP_RETURNVALUE% := 0;
END_IF;

REGION threads
	"MAINLOOP"();
	"ERRORLOOP"();
END_REGION