RETURN Void;

CASE %PC_MAIN% OF
REGION "Error"
%STEP_ERROR%:    //error state: do nothing
;
END_REGION
REGION "INIT"
    0:
    ;
    10:
    ;
    20:
    ;
END_REGION
REGION MAINLOOP
    %STEP_DETECT_BOAT%:
        IF "BOAT_ARRIVED_LEFT" OR "BOAT_ARRIVED_RIGHT" THEN 
            %PC_MAIN% := %STEP_AFTER_BOAT_DETECT%;
        END_IF;
        ;
    40:
        ;
    50:
        ;
    60:
        ;
    70:
        ;
    80:
        ;
    90:
		%PC_MAIN% := 30;
        ;
END_REGION
END_CASE;