temp : temp Word;
RETURN Void;

IF ("HMI_Screen_Number" = 0) THEN
    CASE "ProgramCounter" OF
        0: // idle/waiting: check buttons
            IF ("HMI_Result" <> 0) THEN
                CASE "HMI_Result" OF
                    1: //hidden
                        "HMI_Screen_Number" := 3;
                    2: //debug
                        "HMI_Screen_Number" := 1;
                    3: // manual
                        "HMI_Screen_Number" := 2;
                    4: // nominal
                        "HMI_Screen_Number" := 4;
                    5: // home
                        "ProgramCounter" := 10;
                END_CASE;
            END_IF;
        10:
            "HMI_Popup" := 1; // display autohome popup
            IF ("HMI_Popup_Result" <> 0) THEN // if result ready:
                "HMI_Popup" := 0;     // close  popup
                IF ("HMI_Popup_Result" = 1) THEN
                    "ProgramCounter" := 20; //  next step
                ELSE
                    ;
                    "ProgramCounter" := 0;
                END_IF;
            END_IF;
            ;
        20:
            IF "AutoHome Sequence"() THEN //wait for autohome ready
                "ProgramCounter" := 30;
            ELSE;                          // if busy
                IF ("HMI_Result" <> 0) THEN // and any hmi button pressed
                    "Warning"(0); //warn is busy
                END_IF;
            END_IF;
            ;
        30:
            "ProgramCounter" := 0;
            ;
    END_CASE;
    
    
    
ELSIF ("HMI_Screen_Number" = 1) THEN
    CASE "ProgramCounter" OF
        0:
            IF ("HMI_Result" <> 0) THEN
                CASE "HMI_Result" OF
                    1:
                        "HMI_Screen_Number" := 0;
                END_CASE;
            END_IF;
    END_CASE;


ELSIF ("HMI_Screen_Number" = 2) THEN
    CASE "ProgramCounter" OF
        0:
            IF ("HMI_Result" <> 0) THEN
                CASE "HMI_Result" OF
                    1:
                        "HMI_Screen_Number" := 0;
                END_CASE;
            END_IF;
    END_CASE;
    
    
ELSIF ("HMI_Screen_Number" = 3) THEN
    CASE "ProgramCounter" OF
        0:
            IF ("HMI_Result" <> 0) THEN
                CASE "HMI_Result" OF
                    1:
                        "HMI_Screen_Number" := 0;
                END_CASE;
            END_IF;
    END_CASE;
    
    
ELSIF ("HMI_Screen_Number" = 4) THEN
    CASE "ProgramCounter" OF
        0:
            IF ("HMI_Result" <> 0) THEN
                CASE "HMI_Result" OF
                    1:
                        "HMI_Screen_Number" := 0;
                END_CASE;
            END_IF;
    END_CASE;
END_IF;

"HMI_Result" := 0;
"HMI_Popup_Result" := 0;