done : temp Bool;
busy : temp Bool;
error : temp Bool;
aborted : temp Bool;
RETURN Bool;


BEGIN
	%RETURN := FALSE;
	
	"BrugAansturing_axis_Rik".PositionLimits_HW.Active := FALSE;
	    "MC_Home_DB"(Axis := "BrugAansturing_axis_Rik",
	                 Execute := TRUE,
	                 Position := 0,
	                 Mode := 3,
	                 Done=>#done,
	                 Busy=>#busy,
	                 Error=>#error,
	                 CommandAborted=>#aborted
	    );
	IF #done THEN
	    "BrugAansturing_axis_Rik".PositionLimits_HW.Active := TRUE;
	    %RETURN := TRUE;
	END_IF;
	RETURN;
END_FUNCTION

