ORGANIZATION_BLOCK "system.Startup"
TITLE = "Complete Restart"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"Startup_DB"(LostRetentive:=#LostRetentive,
	             LostRTC:=#LostRTC);
	
END_ORGANIZATION_BLOCK

