FUNCTION "mainloop" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

BEGIN
	"count" := "count" + 1;
	IF "count" < 8 THEN
	    "count" := 0;
	    "Q" := "Q" + 1;
	END_IF;
END_FUNCTION

